{
  "name": "matt",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "require": "^2.4.20",
    "sequelize": "^5.21.3",
    "uglify-js": "^3.8.0"
  },
  "devDependencies": {},
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hegratrix/isit420questions.git"
  },
  "bugs": {
    "url": "https://github.com/hegratrix/isit420questions/issues"
  },
  "homepage": "https://github.com/hegratrix/isit420questions#readme"
}
